{
  "name": "stackblitz-starters-rh25xv",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "react": "^18.2.0 ^16.8 || ^17.0 || ^18.0 ^16.9.0 || ^17.0.0 || ^18 18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.11",
    "react-redux": "^8.1.0",
    "redux": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
